{
    "SlackOptions": {
        "SlackAPIUrl": "https://slack.com/api/chat.postMessage",
        "BotToken": "xoxb-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "ChannelId": "C0BJ8V18B2A",
        "MessageTemplate": "Assalam alaikum,\nGood morning!\nPlease send your daily scrum updates!"
    }
}